<?xml version="1.0" encoding="utf-8"?>
<version-list>
    <module name="HSPSDK" version="2.49.0" />
    <module name="HSPJavadoc" version="2.26.0" />
    <module name="HSPGuide" version="2.36.0" />
    <module name="HSPRelease_Merging" version="2.48.0.5690" />
    <module name="HSPSampleApp" version="2.47.0.5688" />
    <module name="HSPSampleApp_ForLine" version="2.46.2.5211" />
    <module name="HSPCore" version="2.49.0.5993" />
    <module name="HSPCore_Hangame" version="2.47.0.5406" />
    <module name="HSPCore_Linegame" version="2.45.0.4794" />
    <module name="HSPCore_Kakaogame" version="2.43.0.3769" />
    <module name="KakaoSDK" version="2.47.0.5467" />
    <module name="HSPCore_Globalgame" version="2.43.0.3769" />
    <module name="HSPCore_Toastgame" version="2.46.2.5177" />
    <module name="HSPCore_Hangame_Toast" version="2.43.0.3769" />
    <module name="HSPCore_Globalcngame_Facebook" version="2.30.3.1027" />
    <module name="HSPCore_Negame" version="2.43.0.3769" />
    <module name="HSPCore_ToastGoogleGame" version="2.47.3.5566" />
    <module name="HSPCore_Navergame" version="2.43.1.4387" />
    <module name="HSPCore_ToastLinegame" version="2.45.1.4977" />
    <module name="FacebookSDK" version="2.47.0.5404" />
    <module name="ToastCore" version="2.49.0.5969" />
    <module name="HSPCore_ToastFbgame" version="2.46.0.5114" />
    <module name="HSPCore_ToastHangame" version="2.43.0.3769" />
    <module name="HSPCore_ToastNeidgame" version="2.43.0.3769" />
    <module name="GooglePlayLib" version="2.47.1.5510" />
    <module name="_360GameSDK" version="2.47.1.5497" />
    <module name="BDGameSDK" version="2.47.1.5497" />
    <module name="XiaomiSDK" version="2.47.1.5006" />
    <module name="BilibiliGameSDK" version="2.49.0.5950" />
    <module name="FlymeSDK" version="2.47.1.4955" />
    <module name="_37GameSDK" version="2.47.1.5436" />
    <module name="UCGameSDK" version="2.47.1.5271" />
    <module name="HuaweiGameSDK" version="2.48.0.5804" />
    <module name="OppoGameSDK" version="2.48.0.5818" />
    <module name="AnzhiGameSDK" version="2.49.0.5952" />
    <module name="WandouGameSDK" version="2.49.0.5953" />
    <module name="NaverOAuthLib" version="2.47.0.5381" />
    <module name="HSPView_Global" version="2.46.1.5156" />
    <module name="HSPView_Toast" version="2.46.1.5156" />
    <module name="HSPView_Toast_New" version="2.33.2.1946" />
    <module name="HSPView_JP" version="2.22.0.JAPAN.3796" />
    <module name="HSPPayment" version="2.49.0.5946" />
    <module name="HSPPayment_360" version="2.49.0.5946" />
    <module name="HSPPayment_Baidu" version="2.49.0.5946" />
    <module name="HSPPayment_Xiaomi" version="2.49.0.5946" />
    <module name="HSPPayment_Amazon" version="2.46.5.5345" />
    <module name="HSPPayment_Bilibili" version="2.49.0.5946" />
    <module name="HSPPayment_Flyme" version="2.49.0.5946" />
    <module name="HSPPayment_Rakuten" version="2.46.1.5138" />
    <module name="HSPPayment_37" version="2.49.0.5946" />
    <module name="HSPPayment_UC" version="2.49.0.5946" />
    <module name="HSPPayment_Huawei" version="2.48.0.5820" />
    <module name="HSPPayment_Oppo" version="2.48.0.5813" />
    <module name="HSPPayment_Anzhi" version="2.49.0.5968" />
    <module name="HSPPayment_Wandou" version="2.49.0.5980" />
    <module name="HSPPromotion" version="2.47.0.5381" />
    <module name="DeId" version="2.47.1.5435" />
    <module name="HanServerApi" version="2.44.0.3788" />
    <module name="NeoServerApi" version="2.43.0.3789" />
    <module name="ToastServerApi" version="2.47.1.5433" />
    <module name="HSPItemDelivery" version="2.24.5.156" />
    <module name="HSPCoin" version="2.45.0.4794" />
    <module name="HSPCoinJp" version="2.45.0.1104" />
    <module name="HSPSns" version="2.43.0.3727" />
    <module name="HSPNPush_Global" version="2.47.2.5542" />
    <module name="HSPPush_ToastCloud" version="2.49.0.5982" />
    <module name="HSPPush_ToastCloud_Tencent" version="2.49.0.5982" />
    <module name="HSPGMessenger" version="2.29.2.587" />
    <module name="HSPPayment_Google" version="3.3.0" />
    <module name="HSPPayment_TStore" version="15.01.00" />
    <module name="HSPPayment_Naver" version="1.4" />
    <module name="HSPPayment_Mycard" version="1.0.0" />
    <module name="HSPPayment_Kakao" version="1.3.0" />
</version-list>