<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialog_layout" android:tag="dialoglayout" android:background="#fff5f5f5" android:layout_width="292.0dip" android:layout_height="577.0dip">
        <RelativeLayout android:tag="gameuselayout" android:layout_width="252.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <RelativeLayout android:id="@id/gameuse_titlebar" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_alignParentTop="true">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hsp_toast_terms_gameuse_title" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/hsp_toast_show_all_terms" android:gravity="center" android:tag="gameuse_webview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hsp_toast_show_all_terms" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ScrollView android:scrollbarSize="10.0dip" android:scrollbarThumbVertical="@drawable/hsp_toast_terms_scrollbar" android:scrollbarStyle="insideInset" android:id="@id/game_scroll" android:tag="game_scroll" android:background="@drawable/hsp_toast_terms_scroll_around_line" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="164.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/gameuse_titlebar" android:scrollbarDefaultDelayBeforeFade="5000000">
                <TextView android:textSize="12.0dip" android:textColor="@color/hsp_toast_show_all_terms" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hsp_toast_gameuse_terms_contents" />
            </ScrollView>
            <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/game_scroll">
                <TextView android:gravity="center" android:tag="gameuse_agree_check" android:background="@drawable/hsp_toast_terms_agree_chk_btn_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="17.0dip" android:layout_marginBottom="9.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
                <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/gameuse_agree" android:tag="gameuse_agree" android:background="@color/hsp_toast_agree_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/hsp_toast_terms_agree_btn" android:includeFontPadding="false" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:id="@id/terms_line" android:background="@color/hsp_toast_scrollbar_bg" android:layout_width="300.0dip" android:layout_height="1.0dip" />
        <RelativeLayout android:tag="privacylayout" android:layout_width="252.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <RelativeLayout android:id="@id/privacy_titlebar" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_alignParentTop="true">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff383838" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hsp_toast_terms_privacy_title" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/hsp_toast_show_all_terms" android:gravity="center" android:tag="privacy_webview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hsp_toast_show_all_terms" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ScrollView android:scrollbarSize="10.0dip" android:scrollbarThumbVertical="@drawable/hsp_toast_terms_scrollbar" android:scrollbarStyle="insideInset" android:id="@id/privacy_scroll" android:tag="privacy_scroll" android:background="@drawable/hsp_toast_terms_scroll_around_line" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="164.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/privacy_titlebar" android:scrollbarDefaultDelayBeforeFade="5000000">
                <TextView android:textSize="12.0dip" android:textColor="@color/hsp_toast_show_all_terms" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hsp_toast_privacy_terms_contents" />
            </ScrollView>
            <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/privacy_agree" android:tag="privacy_agree" android:background="@color/hsp_toast_agree_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:text="@string/hsp_toast_terms_agree_btn" android:includeFontPadding="false" android:layout_below="@id/privacy_scroll" />
            <TextView android:gravity="center" android:tag="privacy_agree_check" android:background="@drawable/hsp_toast_terms_agree_chk_btn_img" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_alignLeft="@id/privacy_agree" android:layout_alignBottom="@id/privacy_agree" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>