<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bac_dim_layout" android:tag="popup_background" android:background="#b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />