<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="hsp.topbar" android:background="@color/hsp.toast.common.white.red" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.329987dip" android:layout_marginRight="13.329987dip">
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/hsp.common.white" android:ellipsize="end" android:gravity="center" android:id="@id/hsp.topbar.title" android:tag="hsp.topbar.title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="0.76" android:layout_alignParentLeft="true" />
        <FrameLayout android:id="@id/hsp.toast.topbar.button" android:tag="hsp.toast.topbar.button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>