<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hsp.sns.feed.layout" android:tag="hsp.sns.feed.layout" android:background="@color/hsp.common.listbackground" android:paddingLeft="13.399994dip" android:paddingTop="13.399994dip" android:paddingRight="13.399994dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.73999dip" android:textColor="@color/hsp.feed.text" android:gravity="center|left|top" android:id="@id/hsp.sns.feed.content.edit" android:tag="hsp.sns.feed.content.edit" android:background="@drawable/hsp_sns_edittext_ractangle" android:padding="6.6999817dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="100.5dip" android:hint="@string/hsp.sns.feed.message.hint" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textMultiLine" />
    <TextView android:textSize="10.049988dip" android:textColor="@color/hsp.feed.text" android:id="@id/hsp.sns.feed.input.length" android:tag="hsp.sns.feed.input.length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6999817dip" android:bufferType="spannable" android:layout_below="@id/hsp.sns.feed.content.edit" android:layout_alignRight="@id/hsp.sns.feed.content.edit" />
    <RelativeLayout android:id="@id/hsp.sns.feed.image.layout" android:tag="hsp.sns.feed.image.layout" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginLeft="13.399994dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/hsp.sns.feed.image.stroke" android:tag="hsp.sns.feed.image.stroke" android:layout_width="87.099976dip" android:layout_height="87.099976dip" android:src="@drawable/hsp_sns_image_ractangle_stroke" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/hsp.sns.feed.image" android:tag="hsp.sns.feed.image" android:layout_width="85.75998dip" android:layout_height="85.75998dip" android:layout_marginTop="0.6700001dip" android:layout_marginRight="0.6700001dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hsp.sns.feed.facebook.layout" android:tag="hsp.sns.feed.facebook.layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="85.75998dip" android:layout_marginTop="13.399994dip" android:layout_below="@id/hsp.sns.feed.content.edit" android:layout_alignParentRight="true">
        <ImageView android:id="@id/hsp.sns.feed.facebook.image.stroke" android:tag="hsp.sns.feed.facebook.image.stroke" android:layout_width="87.099976dip" android:layout_height="87.099976dip" android:src="@drawable/hsp_sns_image_ractangle_stroke" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/hsp.sns.feed.facebook.image" android:tag="hsp.sns.feed.facebook.image" android:layout_width="85.75998dip" android:layout_height="85.75998dip" android:layout_marginLeft="0.6700001dip" android:layout_marginTop="0.6700001dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.389984dip" android:layout_toRightOf="@id/hsp.sns.feed.facebook.image.stroke">
            <TextView android:textSize="16.75dip" android:textColor="@color/hsp.feed.text" android:ellipsize="end" android:id="@id/hsp.sns.feed.facebook.text.name" android:tag="hsp.sns.feed.facebook.text.name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.73999dip" android:singleLine="true" />
            <TextView android:textSize="13.399994dip" android:textColor="@color/hsp.common.description" android:ellipsize="end" android:id="@id/hsp.sns.feed.facebook.text.caption" android:tag="hsp.sns.feed.facebook.text.caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6999817dip" android:singleLine="true" />
            <TextView android:textSize="13.399994dip" android:textColor="@color/hsp.common.description" android:ellipsize="end" android:id="@id/hsp.sns.feed.facebook.text.decription" android:tag="hsp.sns.feed.facebook.text.decription" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:maxLines="2" android:lineSpacingExtra="-3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>